<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
   <body>
       <style>
            h1 {text-align: center;}
            p {text-align: center;}
        </style>
           <h1>CIRCUIT WORLD</h1>
     <div class="container bg-warning">
       
       <div class="row">
         <div class="col">
           <marquee behavior="scroll" direction="left" scrollamount="12">
           <h3 class="text-center">Welcome to Circuit World</h3>
           </marquee>
       </div>
       </div>
     </div>
     <div style="border:2px solid black" class="ml-1 mr-1">

           <marquee behavior="scroll" direction="up" scrollamount="12">
          
     <div class="container">
       
       <div class="row">
         <div class="col">
           <p>Our Motto is Customer First, and we always try to cover the extra mile in making our customer happy. The result of this is, that we have built a strong referral chain which helps in growing our business. Our mission is to provide quality service to the person coming in our contact, proper guidance in implementing their business in the accounting software. We have the vision to become the One Stop Shop for Accounting Solutions. If any repetitive task requires more then 3 minutes of user time, it should be automated. 
             <span class="badge badge-danger">
               new</span></p> 
       </div></div>
       </div>
       </marquee>
       
       
     </div>
     <div class></div>
  <script src="script.js"></script>
</body>
  </html>

   
    
     
